# RestAssured-Api-Framework

./: build.gradle
proto/api/: create_employe.proto  create_user.proto
src/main/java/User/: Constants.java  ServiceName.java  UserDataManager.java  UserEndpoints.java  UserEntity.java  UserFactory.java  UserHelper.java
src/main/java/listeners/: ExtentReporterNG.java  TestListners.java
src/main/java/utils/: HttpRequestUtils.java
src/test/java/: UserTest.java
src/test/resources/: test.xml
